<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <title>RZP Dartboard Champion</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
    <link href='reset.css' rel='stylesheet' type='text/css'>
    <style>
      body {
        background: url("darts.jpg");
        background-size: cover;
        color: white;
        font-size: 16px;
        background-attachment: fixed;
      }

      .current {
        position: absolute;
        top: 40%;
        width: 100%;
        text-align: center;
        background-color: rgba(0,0,0,0.4);
        padding: 50px 0;
      }

      .current h1 {
        font-size: 30px;
        font-weight: 300;
        font-family: "Lato";
      }

      .current h2 {
        font-family: "Lato";
        font-size: 24px;
        padding-top: 40px;
        font-weight: 300;
      }

      .current p {
        font-family: "Lato";
        padding-top: 10px;
        font-weight: 300;
      }
    </style>
  </head>
</html>
<body>
  <div class="current">
    <h1>Razorpay Dart Board Hall of Fame</h1>
    <h2 class="name">Shashank Kumar</h1>
    <p class="date">3rd August, 2015</p>
    <h2 class="name">Nemo <small>(Duel)</small></h1>
    <p class="date">22nd September, 2016</p>
    <h2 class="name">Kodela<small>(Duel)</small></h1>
    <p class="date">28th September, 2016</p>
  </div>
</body>
